<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My stylish website</title>
       <link
       rel="stylesheet"
       href="./style.css"/>
       <style>
        h1{color:aqua}
        html{background-color:brown;}
        h1{
            text-align: center;
            font-family:cursive;
            text-decoration-line: underline;
        }
        #main{color:rgb(206, 206, 230)
            
        }
        #main{text-decoration-line:overline;
            text-decoration: underline;
            text-orientation: sideways-right;
            text-emphasis-position:right ;
            
            
            
        }
        #main1{
            color:azure;
            text-decoration-line: underline;
        }
       

    

        
       </style>
        
    </head>
    <body>
        <h1>My Name Is Sumit </h1>
        <img src="./Untitled.png" height="400"><br/>
        <h2 id="main">GOKU VERSION</h2>
        <img src="./Untitled (1).png" height="400" >
        <h2 id="main1">CHICAGO VERSION</h2>
        
      




        
    </body>
</html>